NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
BNET_CLIENT_ID=96adc66832024326b62b6cf276723411
BNET_CLIENT_SECRET=P3l9YKt6hhQr5HAcTXlWmBfL6DlHQdeI